body{
    font-family: 'Open Sans', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #E8EFEB;
}

h1{
    text-align: center;
}

p{
    text-align: center;
    font-size: 20px;
}

#container {
    display: grid;
    text-align: center;
}

.item{
    background-color: #ADEECF;
    border-radius: 25px;
    margin: 20px; 

}
.item:hover{
    box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.5);
}
.item:active{
    background-color: red;
}

.modal{
    position: fixed;
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    max-width: 60%;
    z-index: 3;
    border-radius: 25px;
    background-color: #E9B0DF; 
}

.overlay{
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: block;
    z-index: 1;
}

  @media (min-width: 600px) {
    #container { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    #container { grid-template-columns: repeat(3, 1fr); }
  }

